# sample configuration for hourly backups

# Don't forget to schedule a cron job such as:
# 30 * * * * /path/to/zfs-backup.sh /path/to/this.cfg

echo "Please make sure to edit the zfs backup config file."
exit 1

DEBUG="true"        # set to non-null to enable debug (dry-run)
VERBOSE="-v"        # "-v" for verbose, null string for quiet
LOCK="/var/tmp/zfsbackup.lock"
PID="/var/tmp/zfsbackup.pid"
CFG="/var/lib/zfssnap/zfs-backup.cfg"
ZFS="/usr/sbin/zfs"
PFEXEC=$(which pfexec sudo)

# local settings -- datasets to back up are now found by property
TAG="zfs-auto-snap_hourly"
PROP="edu.tamu:backuptarget"

# remote settings (on destination host)
REMUSER="zfsbak"
REMHOST="backupserver.local"
REMPOOL="backuppool"
REMZFS="/usr/sbin/zfs"
