# sample configuration for hourly backups

# Don't forget to schedule a cron job such as:
# 30 * * * * /path/to/zfs-backup.sh /path/to/this.cfg

TAG="zfs-auto-snap_hourly"
LOCK="/var/tmp/zfsbackup.lock"
PID="/var/tmp/zfsbackup.pid"
# remote settings (on destination host)
REMUSER="zfsbak"
REMHOST="backupserver.local"
REMPOOL="backuppool"
